{
  "name": "shorten-url",
  "version": "1.0.0",
  "description": "- First we need to init our project <code>npm init</code>\r - Then we need to run <code>npm install</code> to install node_modules",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dangphu2412/shorten-url.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dangphu2412/shorten-url/issues"
  },
  "homepage": "https://gitlab.com/dangphu2412/shorten-url#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
